.container {
    display: flex;
    flex-direction: column;
    /* text-align: center; */

    img {
        width: 100%;
        align-self: center;
        background-color: var(--project-card-bg);
    }

    .card {
        border-radius: 5%;
        transition: transform 200ms ease-in-out;

        .description {
            text-align: justify;
        }
    }

    .card:hover {
        transform: scale(1.05);
    }


    a {
        width: fit-content;
        text-decoration: none;
        color: white;
        transition: transform 200ms ease-in-out;
    }

    a:hover {
        transform: scale(1.05);
    }
}

.projectsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

@media (width >= 800px) {
    .projectsContainer {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 0 30px;
    }
}


